<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/id_tv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:gravity="center"
        android:background="@drawable/shape_list"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/id_ed_value"
        android:layout_width="wrap_content"
        android:maxWidth="80dp"
        android:minWidth="60dp"
        android:gravity="center"
        android:background="@drawable/shape_list"
        android:layout_marginLeft="3dp"
        tools:text="6"
        android:selectAllOnFocus="true"
        android:textSize="14dp"
        android:inputType="numberDecimal"
        android:layout_height="28dp"/>
    <TextView
        android:id="@+id/id_tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:background="@drawable/shape_list"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="3dp"
        />
</LinearLayout>